<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ellsasa.calculator.calculator">


    <group android:id="@+id/group_main">
        <item android:id="@+id/menu_1"
            android:title="this is 1"/>
        <item android:id="@+id/menu_2"
            android:title="this is 2"/>
    </group>
</menu>
