<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:onClick="onClick">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operand 1, (And Result)"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1" android:text=""
        android:inputType="numberDecimal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operand 2"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/editText2"
        android:inputType="numberDecimal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operand1 = Operand1 Operator Operand2"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <Button
            style="@style/custo"
            android:text="+" android:id="@+id/plusButton">
        </Button>
        <Button
            style="@style/custo"
            android:text="-" android:id="@+id/minusButton"/>
        <Button
            style="@style/custo"
            android:text="*" android:id="@+id/multiplyButton" />
        <Button
            style="@style/custo"
            android:text="/" android:id="@+id/divideButton" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3" android:text=""
        android:inputType="numberDecimal"
        />
    <Button
        android:id="@+id/next"
        android:layout_centerHorizontal="true"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:text="@string/content"
        android:layout_gravity="center_horizontal"
        android:background="@color/red"
        android:height="30dp" />
</LinearLayout>
