<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp" android:padding="5dp"
    android:backgroud="@android:color/darker_gray"
    >
    <TextView
        android:layout_width="math_parent"
        android:layout_height="wrap_content"
        android:text="Operand 1, (And Result)"
        />

</LinearLayout>
